========================================
MESURES DAX – POWER BI
Projet : Analyse des ventes
========================================

-- Chiffre d'affaires total
CA Total :=
SUM(Ventes[montant_total])

----------------------------------------

-- Quantité totale vendue
Quantité Vendue :=
SUM(Ventes[quantite])

----------------------------------------

-- Coût total
Coût Total :=
SUM(Ventes[cout])

----------------------------------------

-- Marge brute
Marge Brute :=
[CA Total] - [Coût Total]

----------------------------------------

-- Taux de marge (%)
Taux de Marge (%) :=
DIVIDE([Marge Brute], [CA Total], 0)

----------------------------------------

-- Nombre total de ventes
Nombre de Ventes :=
COUNT(Ventes[vente_id])

----------------------------------------

-- Panier moyen
Panier Moyen :=
DIVIDE([CA Total], [Nombre de Ventes], 0)

----------------------------------------

-- CA par client
CA par Client :=
CALCULATE(
    [CA Total],
    ALLEXCEPT(Ventes, Ventes[client_id])
)

----------------------------------------

-- CA par produit
CA par Produit :=
CALCULATE(
    [CA Total],
    ALLEXCEPT(Ventes, Ventes[produit_id])
)

----------------------------------------

-- CA année en cours
CA Année en cours :=
CALCULATE(
    [CA Total],
    YEAR(Ventes[date_vente]) = YEAR(TODAY())
)

----------------------------------------

-- CA année précédente
CA Année Précédente :=
CALCULATE(
    [CA Total],
    SAMEPERIODLASTYEAR(Ventes[date_vente])
)

----------------------------------------

-- Évolution du CA (%)
Évolution CA (%) :=
DIVIDE(
    [CA Année en cours] - [CA Année Précédente],
    [CA Année Précédente],
    0
)

----------------------------------------

-- CA cumulatif
CA Cumulé :=
CALCULATE(
    [CA Total],
    FILTER(
        ALL(Ventes[date_vente]),
        Ventes[date_vente] <= MAX(Ventes[date_vente])
    )
)

----------------------------------------

-- Top Client (CA)
Top Client CA :=
MAXX(
    VALUES(Ventes[client_id]),
    [CA par Client]
)

========================================
FIN DES MESURES
========================================
