========================================
MESURES DAX – POWER BI
Projet : Projet super magasin
========================================

-- Chiffre d'affaires Client
CA Client = 
CALCULATE ([Total des ventes]
    ,
    ALLEXCEPT ( 'Superstore 2025', 'Superstore 2025'[Customer ID] )
)

----------------------------------------

-- Nombre de commande par client
NbCommandesParClient = 
CALCULATE(
    DISTINCTCOUNT('Superstore 2025'[Order ID]),
    ALLSELECTED('Superstore 2025')
)

----------------------------------------

-- Nombres de produits
Nbre de produits = DISTINCTCOUNT('Superstore 2025'[Product ID])

----------------------------------------

-- Nombre de commande par clients
Nombre des ventes = DISTINCTCOUNT('Superstore 2025'[Customer ID])

----------------------------------------

--Nombre total de commandes
Nbre totalde Commande = DISTINCTCOUNT('Superstore 2025'[Order ID])

----------------------------------------

-- Total des quantités vendues
Total des quantités vendues = sum('Superstore 2025'[Quantity])

----------------------------------------

-- Chiffre d'affaire client par catégorie
CA Client Catégorie = 
CALCULATE (
    [Total des ventes],
    ALLEXCEPT(
        'Superstore 2025',
        'Superstore 2025'[Customer ID],
        'Superstore 2025'[Category]
    )
)

----------------------------------------

-- variation mensuelle
Variation_Mensuelle = DIVIDE([Total des ventes] - [CA_Moins_1], [CA_Moins_1])

----------------------------------------

-- Total des ventes
Total des ventes = SUMX('Superstore 2025','Superstore 2025'[Sales])
----------------------------------------

-- CA Mois précédante
CA_Moins_1 = 
CALCULATE([Total des ventes], DATEADD('Datum'[Date], -1, MONTH))

----------------------------------------

-- CA année en cours
--CA Année en cours :=
--CALCULATE(
--    [CA Total],
--    YEAR(Ventes[date_vente]) = YEAR(TODAY())
--)

----------------------------------------

-- CA année précédente
--CA Année Précédente :=
--CALCULATE(
--    [CA Total],
--    SAMEPERIODLASTYEAR(Ventes[date_vente])
--)

----------------------------------------

-- Évolution du CA (%)
--Évolution CA (%) :=
--DIVIDE(
--    [CA Année en cours] - [CA Année Précédente],
--    [CA Année Précédente],
--    0
--)

----------------------------------------

-- CA cumulatif
--CA Cumulé :=
--CALCULATE(
--    [CA Total],
--    FILTER(
--        ALL(Ventes[date_vente]),
--        Ventes[date_vente] <= MAX(Ventes[date_vente])
--    )
--)

----------------------------------------

-- Top Client (CA)
--Top Client CA :=
--MAXX(
--    VALUES(Ventes[client_id]),
--    [CA par Client]
--)

========================================
FIN DES MESURES
========================================
